"[{
\"market\":\"KRW-BTC\",
\"candle_date_time_utc\":\"2021-11-18T07:54:00\",
\"candle_date_time_kst\":\"2021-11-18T16:54:00\",
\"opening_price\":73300000.00000000,
\"high_price\":73393000.00000000,
\"low_price\":73258000.00000000,
\"trade_price\":73341000.00000000,
\"timestamp\":1637222122021,
\"candle_acc_trade_price\":1023125063.33185000,
\"candle_acc_trade_volume\":13.95366125,
\"unit\":3
}]"


"[{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T05:12:00\",\"candle_date_time_kst\":\"2021-11-19T14:12:00\",\"opening_price\":70256000.00000000,\"high_price\":70256000.00000000,\"low_price\":70253000.00000000,\"trade_price\":70256000.00000000,\"timestamp\":1637298730825,\"candle_acc_trade_price\":86387965.83765000,\"candle_acc_trade_volume\":1.22962572,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T05:09:00\",\"candle_date_time_kst\":\"2021-11-19T14:09:00\",\"opening_price\":70256000.00000000,\"high_price\":70284000.00000000,\"low_price\":70250000.00000000,\"trade_price\":70255000.00000000,\"timestamp\":1637298720060,\"candle_acc_trade_price\":994774428.58800000,\"candle_acc_trade_volume\":14.15911976,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T05:06:00\",\"candle_date_time_kst\":\"2021-11-19T14:06:00\",\"opening_price\":70285000.00000000,\"high_price\":70285000.00000000,\"low_price\":70230000.00000000,\"trade_price\":70256000.00000000,\"timestamp\":1637298539857,\"candle_acc_trade_price\":1335837706.66845000,\"candle_acc_trade_volume\":19.01463871,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T05:03:00\",\"candle_date_time_kst\":\"2021-11-19T14:03:00\",\"opening_price\":70299000.00000000,\"high_price\":70330000.00000000,\"low_price\":70257000.00000000,\"trade_price\":70257000.00000000,\"timestamp\":1637298359794,\"candle_acc_trade_price\":1466398218.69296000,\"candle_acc_trade_volume\":20.86356074,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T05:00:00\",\"candle_date_time_kst\":\"2021-11-19T14:00:00\",\"opening_price\":70249000.00000000,\"high_price\":70300000.00000000,\"low_price\":70223000.00000000,\"trade_price\":70299000.00000000,\"timestamp\":1637298179887,\"candle_acc_trade_price\":1400577999.58609000,\"candle_acc_trade_volume\":19.93403575,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:57:00\",\"candle_date_time_kst\":\"2021-11-19T13:57:00\",\"opening_price\":70195000.00000000,\"high_price\":70250000.00000000,\"low_price\":70151000.00000000,\"trade_price\":70249000.00000000,\"timestamp\":1637297999956,\"candle_acc_trade_price\":1681087480.62847000,\"candle_acc_trade_volume\":23.94410712,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:54:00\",\"candle_date_time_kst\":\"2021-11-19T13:54:00\",\"opening_price\":70150000.00000000,\"high_price\":70197000.00000000,\"low_price\":70149000.00000000,\"trade_price\":70190000.00000000,\"timestamp\":1637297819562,\"candle_acc_trade_price\":893573992.00130000,\"candle_acc_trade_volume\":12.73198618,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:51:00\",\"candle_date_time_kst\":\"2021-11-19T13:51:00\",\"opening_price\":70177000.00000000,\"high_price\":70191000.00000000,\"low_price\":70100000.00000000,\"trade_price\":70150000.00000000,\"timestamp\":1637297640373,\"candle_acc_trade_price\":1496521709.56590000,\"candle_acc_trade_volume\":21.33606817,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:48:00\",\"candle_date_time_kst\":\"2021-11-19T13:48:00\",\"opening_price\":70203000.00000000,\"high_price\":70203000.00000000,\"low_price\":70173000.00000000,\"trade_price\":70184000.00000000,\"timestamp\":1637297459885,\"candle_acc_trade_price\":1455410860.99569000,\"candle_acc_trade_volume\":20.73692858,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:45:00\",\"candle_date_time_kst\":\"2021-11-19T13:45:00\",\"opening_price\":70173000.00000000,\"high_price\":70208000.00000000,\"low_price\":70111000.00000000,\"trade_price\":70203000.00000000,\"timestamp\":1637297280041,\"candle_acc_trade_price\":1625692269.60661000,\"candle_acc_trade_volume\":23.16704542,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:42:00\",\"candle_date_time_kst\":\"2021-11-19T13:42:00\",\"opening_price\":70126000.00000000,\"high_price\":70256000.00000000,\"low_price\":70100000.00000000,\"trade_price\":70173000.00000000,\"timestamp\":1637297099949,\"candle_acc_trade_price\":2411918724.09006000,\"candle_acc_trade_volume\":34.36602058,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:39:00\",\"candle_date_time_kst\":\"2021-11-19T13:39:00\",\"opening_price\":70019000.00000000,\"high_price\":70146000.00000000,\"low_price\":70012000.00000000,\"trade_price\":70123000.00000000,\"timestamp\":1637296919921,\"candle_acc_trade_price\":1466073763.31018000,\"candle_acc_trade_volume\":20.92827712,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:36:00\",\"candle_date_time_kst\":\"2021-11-19T13:36:00\",\"opening_price\":70073000.00000000,\"high_price\":70080000.00000000,\"low_price\":70002000.00000000,\"trade_price\":70019000.00000000,\"timestamp\":1637296740214,\"candle_acc_trade_price\":1785842011.57827000,\"candle_acc_trade_volume\":25.49572129,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:33:00\",\"candle_date_time_kst\":\"2021-11-19T13:33:00\",\"opening_price\":69946000.00000000,\"high_price\":70080000.00000000,\"low_price\":69945000.00000000,\"trade_price\":70076000.00000000,\"timestamp\":1637296560184,\"candle_acc_trade_price\":2068047713.96587000,\"candle_acc_trade_volume\":29.54479981,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:30:00\",\"candle_date_time_kst\":\"2021-11-19T13:30:00\",\"opening_price\":69959000.00000000,\"high_price\":69959000.00000000,\"low_price\":69940000.00000000,\"trade_price\":69945000.00000000,\"timestamp\":1637296380070,\"candle_acc_trade_price\":1336446093.52733000,\"candle_acc_trade_volume\":19.10612956,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:27:00\",\"candle_date_time_kst\":\"2021-11-19T13:27:00\",\"opening_price\":69976000.00000000,\"high_price\":69979000.00000000,\"low_price\":69947000.00000000,\"trade_price\":69959000.00000000,\"timestamp\":1637296199748,\"candle_acc_trade_price\":1632502211.59307000,\"candle_acc_trade_volume\":23.33438319,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:24:00\",\"candle_date_time_kst\":\"2021-11-19T13:24:00\",\"opening_price\":70090000.00000000,\"high_price\":70090000.00000000,\"low_price\":69931000.00000000,\"trade_price\":69978000.00000000,\"timestamp\":1637296019933,\"candle_acc_trade_price\":2201242780.49687000,\"candle_acc_trade_volume\":31.44877374,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:21:00\",\"candle_date_time_kst\":\"2021-11-19T13:21:00\",\"opening_price\":70169000.00000000,\"high_price\":70234000.00000000,\"low_price\":70035000.00000000,\"trade_price\":70090000.00000000,\"timestamp\":1637295839764,\"candle_acc_trade_price\":2181628926.27791000,\"candle_acc_trade_volume\":31.08764277,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:18:00\",\"candle_date_time_kst\":\"2021-11-19T13:18:00\",\"opening_price\":70232000.00000000,\"high_price\":70234000.00000000,\"low_price\":70090000.00000000,\"trade_price\":70166000.00000000,\"timestamp\":1637295660184,\"candle_acc_trade_price\":1851158776.85765000,\"candle_acc_trade_volume\":26.37536405,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:15:00\",\"candle_date_time_kst\":\"2021-11-19T13:15:00\",\"opening_price\":69997000.00000000,\"high_price\":70235000.00000000,\"low_price\":69995000.00000000,\"trade_price\":70232000.00000000,\"timestamp\":1637295479953,\"candle_acc_trade_price\":1705875508.38166000,\"candle_acc_trade_volume\":24.32081439,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:12:00\",\"candle_date_time_kst\":\"2021-11-19T13:12:00\",\"opening_price\":70010000.00000000,\"high_price\":70016000.00000000,\"low_price\":69863000.00000000,\"trade_price\":69997000.00000000,\"timestamp\":1637295300030,\"candle_acc_trade_price\":2131212956.72127000,\"candle_acc_trade_volume\":30.47066290,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:09:00\",\"candle_date_time_kst\":\"2021-11-19T13:09:00\",\"opening_price\":70147000.00000000,\"high_price\":70149000.00000000,\"low_price\":70000000.00000000,\"trade_price\":70016000.00000000,\"timestamp\":1637295120127,\"candle_acc_trade_price\":2271805237.45022000,\"candle_acc_trade_volume\":32.43576998,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:06:00\",\"candle_date_time_kst\":\"2021-11-19T13:06:00\",\"opening_price\":70197000.00000000,\"high_price\":70298000.00000000,\"low_price\":70128000.00000000,\"trade_price\":70149000.00000000,\"timestamp\":1637294940105,\"candle_acc_trade_price\":3193224554.89915000,\"candle_acc_trade_volume\":45.49024875,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:03:00\",\"candle_date_time_kst\":\"2021-11-19T13:03:00\",\"opening_price\":70100000.00000000,\"high_price\":70234000.00000000,\"low_price\":70096000.00000000,\"trade_price\":70197000.00000000,\"timestamp\":1637294759776,\"candle_acc_trade_price\":2273857921.44878000,\"candle_acc_trade_volume\":32.40110552,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T04:00:00\",\"candle_date_time_kst\":\"2021-11-19T13:00:00\",\"opening_price\":69940000.00000000,\"high_price\":70140000.00000000,\"low_price\":69900000.00000000,\"trade_price\":70100000.00000000,\"timestamp\":1637294580177,\"candle_acc_trade_price\":2619487777.21917000,\"candle_acc_trade_volume\":37.43364503,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:57:00\",\"candle_date_time_kst\":\"2021-11-19T12:57:00\",\"opening_price\":69987000.00000000,\"high_price\":69990000.00000000,\"low_price\":69861000.00000000,\"trade_price\":69930000.00000000,\"timestamp\":1637294400225,\"candle_acc_trade_price\":1561987879.12274000,\"candle_acc_trade_volume\":22.33769018,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:54:00\",\"candle_date_time_kst\":\"2021-11-19T12:54:00\",\"opening_price\":69750000.00000000,\"high_price\":69999000.00000000,\"low_price\":69749000.00000000,\"trade_price\":69990000.00000000,\"timestamp\":1637294220045,\"candle_acc_trade_price\":1698478132.03245000,\"candle_acc_trade_volume\":24.30417915,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:51:00\",\"candle_date_time_kst\":\"2021-11-19T12:51:00\",\"opening_price\":69750000.00000000,\"high_price\":69811000.00000000,\"low_price\":69723000.00000000,\"trade_price\":69754000.00000000,\"timestamp\":1637294040118,\"candle_acc_trade_price\":1740603004.82051000,\"candle_acc_trade_volume\":24.94703406,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:48:00\",\"candle_date_time_kst\":\"2021-11-19T12:48:00\",\"opening_price\":69630000.00000000,\"high_price\":69751000.00000000,\"low_price\":69629000.00000000,\"trade_price\":69750000.00000000,\"timestamp\":1637293859599,\"candle_acc_trade_price\":2476391666.40888000,\"candle_acc_trade_volume\":35.53231699,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:45:00\",\"candle_date_time_kst\":\"2021-11-19T12:45:00\",\"opening_price\":69618000.00000000,\"high_price\":69666000.00000000,\"low_price\":69525000.00000000,\"trade_price\":69630000.00000000,\"timestamp\":1637293679985,\"candle_acc_trade_price\":3483112224.18370000,\"candle_acc_trade_volume\":50.04588216,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:42:00\",\"candle_date_time_kst\":\"2021-11-19T12:42:00\",\"opening_price\":69544000.00000000,\"high_price\":69637000.00000000,\"low_price\":69439000.00000000,\"trade_price\":69618000.00000000,\"timestamp\":1637293499863,\"candle_acc_trade_price\":6184036029.42239000,\"candle_acc_trade_volume\":88.93262704,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:39:00\",\"candle_date_time_kst\":\"2021-11-19T12:39:00\",\"opening_price\":69656000.00000000,\"high_price\":69657000.00000000,\"low_price\":69518000.00000000,\"trade_price\":69544000.00000000,\"timestamp\":1637293320124,\"candle_acc_trade_price\":1570522879.28744000,\"candle_acc_trade_volume\":22.56403242,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:36:00\",\"candle_date_time_kst\":\"2021-11-19T12:36:00\",\"opening_price\":69659000.00000000,\"high_price\":69700000.00000000,\"low_price\":69566000.00000000,\"trade_price\":69643000.00000000,\"timestamp\":1637293140120,\"candle_acc_trade_price\":1675534767.93714000,\"candle_acc_trade_volume\":24.05862767,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:33:00\",\"candle_date_time_kst\":\"2021-11-19T12:33:00\",\"opening_price\":69552000.00000000,\"high_price\":69672000.00000000,\"low_price\":69518000.00000000,\"trade_price\":69659000.00000000,\"timestamp\":1637292960074,\"candle_acc_trade_price\":3743925982.68523000,\"candle_acc_trade_volume\":53.80529567,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:30:00\",\"candle_date_time_kst\":\"2021-11-19T12:30:00\",\"opening_price\":69608000.00000000,\"high_price\":69620000.00000000,\"low_price\":69519000.00000000,\"trade_price\":69552000.00000000,\"timestamp\":1637292779508,\"candle_acc_trade_price\":1601689383.00608000,\"candle_acc_trade_volume\":23.02759485,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:27:00\",\"candle_date_time_kst\":\"2021-11-19T12:27:00\",\"opening_price\":69552000.00000000,\"high_price\":69769000.00000000,\"low_price\":69534000.00000000,\"trade_price\":69608000.00000000,\"timestamp\":1637292599570,\"candle_acc_trade_price\":2234530933.99836000,\"candle_acc_trade_volume\":32.07709573,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:24:00\",\"candle_date_time_kst\":\"2021-11-19T12:24:00\",\"opening_price\":69592000.00000000,\"high_price\":69592000.00000000,\"low_price\":69518000.00000000,\"trade_price\":69534000.00000000,\"timestamp\":1637292420113,\"candle_acc_trade_price\":3436605530.47332000,\"candle_acc_trade_volume\":49.40933709,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:21:00\",\"candle_date_time_kst\":\"2021-11-19T12:21:00\",\"opening_price\":69584000.00000000,\"high_price\":69680000.00000000,\"low_price\":69583000.00000000,\"trade_price\":69587000.00000000,\"timestamp\":1637292239999,\"candle_acc_trade_price\":1655261300.25699000,\"candle_acc_trade_volume\":23.78285131,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:18:00\",\"candle_date_time_kst\":\"2021-11-19T12:18:00\",\"opening_price\":69722000.00000000,\"high_price\":69722000.00000000,\"low_price\":69577000.00000000,\"trade_price\":69583000.00000000,\"timestamp\":1637292060127,\"candle_acc_trade_price\":2261522322.17504000,\"candle_acc_trade_volume\":32.45815050,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:15:00\",\"candle_date_time_kst\":\"2021-11-19T12:15:00\",\"opening_price\":69811000.00000000,\"high_price\":69811000.00000000,\"low_price\":69701000.00000000,\"trade_price\":69702000.00000000,\"timestamp\":1637291879520,\"candle_acc_trade_price\":5795970659.71250000,\"candle_acc_trade_volume\":83.05280686,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:12:00\",\"candle_date_time_kst\":\"2021-11-19T12:12:00\",\"opening_price\":69739000.00000000,\"high_price\":69860000.00000000,\"low_price\":69726000.00000000,\"trade_price\":69811000.00000000,\"timestamp\":1637291699812,\"candle_acc_trade_price\":4520313144.73834000,\"candle_acc_trade_volume\":64.75799098,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:09:00\",\"candle_date_time_kst\":\"2021-11-19T12:09:00\",\"opening_price\":69223000.00000000,\"high_price\":69749000.00000000,\"low_price\":69179000.00000000,\"trade_price\":69737000.00000000,\"timestamp\":1637291519953,\"candle_acc_trade_price\":9053059874.09147000,\"candle_acc_trade_volume\":130.06978726,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:06:00\",\"candle_date_time_kst\":\"2021-11-19T12:06:00\",\"opening_price\":69449000.00000000,\"high_price\":69450000.00000000,\"low_price\":69150000.00000000,\"trade_price\":69179000.00000000,\"timestamp\":1637291340200,\"candle_acc_trade_price\":4612471490.29744000,\"candle_acc_trade_volume\":66.60884302,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:03:00\",\"candle_date_time_kst\":\"2021-11-19T12:03:00\",\"opening_price\":69651000.00000000,\"high_price\":69703000.00000000,\"low_price\":69357000.00000000,\"trade_price\":69399000.00000000,\"timestamp\":1637291159809,\"candle_acc_trade_price\":3634786669.02409000,\"candle_acc_trade_volume\":52.32564943,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T03:00:00\",\"candle_date_time_kst\":\"2021-11-19T12:00:00\",\"opening_price\":69479000.00000000,\"high_price\":69810000.00000000,\"low_price\":69470000.00000000,\"trade_price\":69651000.00000000,\"timestamp\":1637290979942,\"candle_acc_trade_price\":3789646151.96433000,\"candle_acc_trade_volume\":54.40173022,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:57:00\",\"candle_date_time_kst\":\"2021-11-19T11:57:00\",\"opening_price\":69603000.00000000,\"high_price\":69809000.00000000,\"low_price\":69369000.00000000,\"trade_price\":69485000.00000000,\"timestamp\":1637290800195,\"candle_acc_trade_price\":7319138835.87758000,\"candle_acc_trade_volume\":105.18386111,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:54:00\",\"candle_date_time_kst\":\"2021-11-19T11:54:00\",\"opening_price\":69723000.00000000,\"high_price\":69751000.00000000,\"low_price\":69385000.00000000,\"trade_price\":69588000.00000000,\"timestamp\":1637290620070,\"candle_acc_trade_price\":9695275264.68101000,\"candle_acc_trade_volume\":139.44519860,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:51:00\",\"candle_date_time_kst\":\"2021-11-19T11:51:00\",\"opening_price\":70002000.00000000,\"high_price\":70002000.00000000,\"low_price\":69626000.00000000,\"trade_price\":69717000.00000000,\"timestamp\":1637290440334,\"candle_acc_trade_price\":9072399958.58853000,\"candle_acc_trade_volume\":129.88578905,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:48:00\",\"candle_date_time_kst\":\"2021-11-19T11:48:00\",\"opening_price\":70070000.00000000,\"high_price\":70087000.00000000,\"low_price\":70000000.00000000,\"trade_price\":70001000.00000000,\"timestamp\":1637290260254,\"candle_acc_trade_price\":3299699550.61774000,\"candle_acc_trade_volume\":47.12305324,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:45:00\",\"candle_date_time_kst\":\"2021-11-19T11:45:00\",\"opening_price\":70080000.00000000,\"high_price\":70225000.00000000,\"low_price\":70022000.00000000,\"trade_price\":70069000.00000000,\"timestamp\":1637290080012,\"candle_acc_trade_price\":2379151056.57024000,\"candle_acc_trade_volume\":33.94923691,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:42:00\",\"candle_date_time_kst\":\"2021-11-19T11:42:00\",\"opening_price\":70290000.00000000,\"high_price\":70398000.00000000,\"low_price\":70074000.00000000,\"trade_price\":70075000.00000000,\"timestamp\":1637289900271,\"candle_acc_trade_price\":2804619785.54520000,\"candle_acc_trade_volume\":39.96528628,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:39:00\",\"candle_date_time_kst\":\"2021-11-19T11:39:00\",\"opening_price\":70295000.00000000,\"high_price\":70415000.00000000,\"low_price\":70280000.00000000,\"trade_price\":70284000.00000000,\"timestamp\":1637289720378,\"candle_acc_trade_price\":1742011980.51963000,\"candle_acc_trade_volume\":24.77630921,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:36:00\",\"candle_date_time_kst\":\"2021-11-19T11:36:00\",\"opening_price\":70389000.00000000,\"high_price\":70457000.00000000,\"low_price\":70285000.00000000,\"trade_price\":70295000.00000000,\"timestamp\":1637289539487,\"candle_acc_trade_price\":1907732851.61094000,\"candle_acc_trade_volume\":27.12176309,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:33:00\",\"candle_date_time_kst\":\"2021-11-19T11:33:00\",\"opening_price\":70441000.00000000,\"high_price\":70475000.00000000,\"low_price\":70270000.00000000,\"trade_price\":70360000.00000000,\"timestamp\":1637289360111,\"candle_acc_trade_price\":1681222862.05506000,\"candle_acc_trade_volume\":23.89904303,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:30:00\",\"candle_date_time_kst\":\"2021-11-19T11:30:00\",\"opening_price\":70377000.00000000,\"high_price\":70477000.00000000,\"low_price\":70302000.00000000,\"trade_price\":70441000.00000000,\"timestamp\":1637289180029,\"candle_acc_trade_price\":2359717230.67855000,\"candle_acc_trade_volume\":33.52182971,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:27:00\",\"candle_date_time_kst\":\"2021-11-19T11:27:00\",\"opening_price\":70501000.00000000,\"high_price\":70581000.00000000,\"low_price\":70380000.00000000,\"trade_price\":70380000.00000000,\"timestamp\":1637289000014,\"candle_acc_trade_price\":1667659674.90769000,\"candle_acc_trade_volume\":23.66556671,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:24:00\",\"candle_date_time_kst\":\"2021-11-19T11:24:00\",\"opening_price\":70747000.00000000,\"high_price\":70790000.00000000,\"low_price\":70500000.00000000,\"trade_price\":70500000.00000000,\"timestamp\":1637288820137,\"candle_acc_trade_price\":1797684799.77766000,\"candle_acc_trade_volume\":25.43421966,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:21:00\",\"candle_date_time_kst\":\"2021-11-19T11:21:00\",\"opening_price\":70680000.00000000,\"high_price\":70808000.00000000,\"low_price\":70679000.00000000,\"trade_price\":70746000.00000000,\"timestamp\":1637288640137,\"candle_acc_trade_price\":2052594737.58153000,\"candle_acc_trade_volume\":29.01974896,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:18:00\",\"candle_date_time_kst\":\"2021-11-19T11:18:00\",\"opening_price\":70612000.00000000,\"high_price\":70740000.00000000,\"low_price\":70553000.00000000,\"trade_price\":70680000.00000000,\"timestamp\":1637288460063,\"candle_acc_trade_price\":1756221999.74840000,\"candle_acc_trade_volume\":24.85588569,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:15:00\",\"candle_date_time_kst\":\"2021-11-19T11:15:00\",\"opening_price\":70602000.00000000,\"high_price\":70632000.00000000,\"low_price\":70480000.00000000,\"trade_price\":70612000.00000000,\"timestamp\":1637288280072,\"candle_acc_trade_price\":1789119108.19806000,\"candle_acc_trade_volume\":25.34616751,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:12:00\",\"candle_date_time_kst\":\"2021-11-19T11:12:00\",\"opening_price\":70673000.00000000,\"high_price\":70675000.00000000,\"low_price\":70580000.00000000,\"trade_price\":70607000.00000000,\"timestamp\":1637288099999,\"candle_acc_trade_price\":1727513903.24057000,\"candle_acc_trade_volume\":24.46162927,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:09:00\",\"candle_date_time_kst\":\"2021-11-19T11:09:00\",\"opening_price\":70497000.00000000,\"high_price\":70680000.00000000,\"low_price\":70413000.00000000,\"trade_price\":70675000.00000000,\"timestamp\":1637287919869,\"candle_acc_trade_price\":3145270004.66187000,\"candle_acc_trade_volume\":44.59051423,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:06:00\",\"candle_date_time_kst\":\"2021-11-19T11:06:00\",\"opening_price\":70471000.00000000,\"high_price\":70535000.00000000,\"low_price\":70400000.00000000,\"trade_price\":70452000.00000000,\"timestamp\":1637287740048,\"candle_acc_trade_price\":2432049883.82454000,\"candle_acc_trade_volume\":34.51973056,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:03:00\",\"candle_date_time_kst\":\"2021-11-19T11:03:00\",\"opening_price\":70269000.00000000,\"high_price\":70535000.00000000,\"low_price\":70250000.00000000,\"trade_price\":70471000.00000000,\"timestamp\":1637287560120,\"candle_acc_trade_price\":2971694968.02092000,\"candle_acc_trade_volume\":42.22434442,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T02:00:00\",\"candle_date_time_kst\":\"2021-11-19T11:00:00\",\"opening_price\":70535000.00000000,\"high_price\":70554000.00000000,\"low_price\":70261000.00000000,\"trade_price\":70266000.00000000,\"timestamp\":1637287380450,\"candle_acc_trade_price\":2594154765.66768000,\"candle_acc_trade_volume\":36.83992876,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:57:00\",\"candle_date_time_kst\":\"2021-11-19T10:57:00\",\"opening_price\":70610000.00000000,\"high_price\":70630000.00000000,\"low_price\":70500000.00000000,\"trade_price\":70535000.00000000,\"timestamp\":1637287199922,\"candle_acc_trade_price\":3043987027.09031000,\"candle_acc_trade_volume\":43.13646714,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:54:00\",\"candle_date_time_kst\":\"2021-11-19T10:54:00\",\"opening_price\":70633000.00000000,\"high_price\":70681000.00000000,\"low_price\":70550000.00000000,\"trade_price\":70600000.00000000,\"timestamp\":1637287020634,\"candle_acc_trade_price\":2988315396.04689000,\"candle_acc_trade_volume\":42.31087053,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:51:00\",\"candle_date_time_kst\":\"2021-11-19T10:51:00\",\"opening_price\":70793000.00000000,\"high_price\":70793000.00000000,\"low_price\":70602000.00000000,\"trade_price\":70633000.00000000,\"timestamp\":1637286840114,\"candle_acc_trade_price\":2158530955.83952000,\"candle_acc_trade_volume\":30.53096550,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:48:00\",\"candle_date_time_kst\":\"2021-11-19T10:48:00\",\"opening_price\":70704000.00000000,\"high_price\":70793000.00000000,\"low_price\":70694000.00000000,\"trade_price\":70793000.00000000,\"timestamp\":1637286660105,\"candle_acc_trade_price\":1758469256.85920000,\"candle_acc_trade_volume\":24.86604682,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:45:00\",\"candle_date_time_kst\":\"2021-11-19T10:45:00\",\"opening_price\":70777000.00000000,\"high_price\":70800000.00000000,\"low_price\":70700000.00000000,\"trade_price\":70701000.00000000,\"timestamp\":1637286480063,\"candle_acc_trade_price\":2003223614.51498000,\"candle_acc_trade_volume\":28.30425192,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:42:00\",\"candle_date_time_kst\":\"2021-11-19T10:42:00\",\"opening_price\":70978000.00000000,\"high_price\":70994000.00000000,\"low_price\":70777000.00000000,\"trade_price\":70782000.00000000,\"timestamp\":1637286301074,\"candle_acc_trade_price\":1417555996.84899000,\"candle_acc_trade_volume\":19.99310842,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:39:00\",\"candle_date_time_kst\":\"2021-11-19T10:39:00\",\"opening_price\":70978000.00000000,\"high_price\":70996000.00000000,\"low_price\":70972000.00000000,\"trade_price\":70979000.00000000,\"timestamp\":1637286119723,\"candle_acc_trade_price\":790072071.41864000,\"candle_acc_trade_volume\":11.13030140,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:36:00\",\"candle_date_time_kst\":\"2021-11-19T10:36:00\",\"opening_price\":70989000.00000000,\"high_price\":71000000.00000000,\"low_price\":70970000.00000000,\"trade_price\":70978000.00000000,\"timestamp\":1637285939573,\"candle_acc_trade_price\":1285674648.02134000,\"candle_acc_trade_volume\":18.11052796,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:33:00\",\"candle_date_time_kst\":\"2021-11-19T10:33:00\",\"opening_price\":70957000.00000000,\"high_price\":70990000.00000000,\"low_price\":70956000.00000000,\"trade_price\":70990000.00000000,\"timestamp\":1637285760009,\"candle_acc_trade_price\":1524647128.80333000,\"candle_acc_trade_volume\":21.48179768,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:30:00\",\"candle_date_time_kst\":\"2021-11-19T10:30:00\",\"opening_price\":71000000.00000000,\"high_price\":71001000.00000000,\"low_price\":70938000.00000000,\"trade_price\":70956000.00000000,\"timestamp\":1637285579147,\"candle_acc_trade_price\":1168949718.71464000,\"candle_acc_trade_volume\":16.47159503,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:27:00\",\"candle_date_time_kst\":\"2021-11-19T10:27:00\",\"opening_price\":71001000.00000000,\"high_price\":71012000.00000000,\"low_price\":70995000.00000000,\"trade_price\":70995000.00000000,\"timestamp\":1637285402031,\"candle_acc_trade_price\":1711996474.63553000,\"candle_acc_trade_volume\":24.11215946,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:24:00\",\"candle_date_time_kst\":\"2021-11-19T10:24:00\",\"opening_price\":71050000.00000000,\"high_price\":71050000.00000000,\"low_price\":71000000.00000000,\"trade_price\":71002000.00000000,\"timestamp\":1637285219991,\"candle_acc_trade_price\":1159579826.16020000,\"candle_acc_trade_volume\":16.32794195,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:21:00\",\"candle_date_time_kst\":\"2021-11-19T10:21:00\",\"opening_price\":71170000.00000000,\"high_price\":71170000.00000000,\"low_price\":71020000.00000000,\"trade_price\":71050000.00000000,\"timestamp\":1637285039987,\"candle_acc_trade_price\":1476768639.06610000,\"candle_acc_trade_volume\":20.77502018,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:18:00\",\"candle_date_time_kst\":\"2021-11-19T10:18:00\",\"opening_price\":71270000.00000000,\"high_price\":71301000.00000000,\"low_price\":71101000.00000000,\"trade_price\":71160000.00000000,\"timestamp\":1637284860049,\"candle_acc_trade_price\":1637654385.84232000,\"candle_acc_trade_volume\":23.00343415,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:15:00\",\"candle_date_time_kst\":\"2021-11-19T10:15:00\",\"opening_price\":71188000.00000000,\"high_price\":71320000.00000000,\"low_price\":71186000.00000000,\"trade_price\":71252000.00000000,\"timestamp\":1637284679513,\"candle_acc_trade_price\":1483953488.66273000,\"candle_acc_trade_volume\":20.82166472,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:12:00\",\"candle_date_time_kst\":\"2021-11-19T10:12:00\",\"opening_price\":71052000.00000000,\"high_price\":71293000.00000000,\"low_price\":71009000.00000000,\"trade_price\":71188000.00000000,\"timestamp\":1637284499659,\"candle_acc_trade_price\":1212262868.74622000,\"candle_acc_trade_volume\":17.04533226,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:09:00\",\"candle_date_time_kst\":\"2021-11-19T10:09:00\",\"opening_price\":71073000.00000000,\"high_price\":71082000.00000000,\"low_price\":71047000.00000000,\"trade_price\":71052000.00000000,\"timestamp\":1637284320148,\"candle_acc_trade_price\":1552508064.62910000,\"candle_acc_trade_volume\":21.84850507,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:06:00\",\"candle_date_time_kst\":\"2021-11-19T10:06:00\",\"opening_price\":71084000.00000000,\"high_price\":71224000.00000000,\"low_price\":71050000.00000000,\"trade_price\":71059000.00000000,\"timestamp\":1637284140442,\"candle_acc_trade_price\":1579967292.33451000,\"candle_acc_trade_volume\":22.22537671,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:03:00\",\"candle_date_time_kst\":\"2021-11-19T10:03:00\",\"opening_price\":71336000.00000000,\"high_price\":71340000.00000000,\"low_price\":71100000.00000000,\"trade_price\":71100000.00000000,\"timestamp\":1637283961730,\"candle_acc_trade_price\":1250519632.55727000,\"candle_acc_trade_volume\":17.54985715,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T01:00:00\",\"candle_date_time_kst\":\"2021-11-19T10:00:00\",\"opening_price\":71390000.00000000,\"high_price\":71410000.00000000,\"low_price\":71333000.00000000,\"trade_price\":71333000.00000000,\"timestamp\":1637283780294,\"candle_acc_trade_price\":2198842974.45003000,\"candle_acc_trade_volume\":30.79777918,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:57:00\",\"candle_date_time_kst\":\"2021-11-19T09:57:00\",\"opening_price\":71378000.00000000,\"high_price\":71392000.00000000,\"low_price\":71333000.00000000,\"trade_price\":71392000.00000000,\"timestamp\":1637283600206,\"candle_acc_trade_price\":1985016427.45975000,\"candle_acc_trade_volume\":27.80732929,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:54:00\",\"candle_date_time_kst\":\"2021-11-19T09:54:00\",\"opening_price\":71418000.00000000,\"high_price\":71473000.00000000,\"low_price\":71309000.00000000,\"trade_price\":71379000.00000000,\"timestamp\":1637283419746,\"candle_acc_trade_price\":1658126373.48718000,\"candle_acc_trade_volume\":23.22442108,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:51:00\",\"candle_date_time_kst\":\"2021-11-19T09:51:00\",\"opening_price\":71130000.00000000,\"high_price\":71478000.00000000,\"low_price\":71121000.00000000,\"trade_price\":71414000.00000000,\"timestamp\":1637283239776,\"candle_acc_trade_price\":1871305249.66611000,\"candle_acc_trade_volume\":26.24593481,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:48:00\",\"candle_date_time_kst\":\"2021-11-19T09:48:00\",\"opening_price\":71295000.00000000,\"high_price\":71390000.00000000,\"low_price\":71116000.00000000,\"trade_price\":71148000.00000000,\"timestamp\":1637283059879,\"candle_acc_trade_price\":2393952722.22170000,\"candle_acc_trade_volume\":33.62984474,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:45:00\",\"candle_date_time_kst\":\"2021-11-19T09:45:00\",\"opening_price\":71565000.00000000,\"high_price\":71583000.00000000,\"low_price\":71287000.00000000,\"trade_price\":71295000.00000000,\"timestamp\":1637282880269,\"candle_acc_trade_price\":2022622668.42354000,\"candle_acc_trade_volume\":28.30441382,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:42:00\",\"candle_date_time_kst\":\"2021-11-19T09:42:00\",\"opening_price\":71521000.00000000,\"high_price\":71614000.00000000,\"low_price\":71500000.00000000,\"trade_price\":71549000.00000000,\"timestamp\":1637282699302,\"candle_acc_trade_price\":2088834272.26288000,\"candle_acc_trade_volume\":29.18834187,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:39:00\",\"candle_date_time_kst\":\"2021-11-19T09:39:00\",\"opening_price\":71711000.00000000,\"high_price\":71748000.00000000,\"low_price\":71120000.00000000,\"trade_price\":71521000.00000000,\"timestamp\":1637282519749,\"candle_acc_trade_price\":3804794481.97831000,\"candle_acc_trade_volume\":53.12951116,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:36:00\",\"candle_date_time_kst\":\"2021-11-19T09:36:00\",\"opening_price\":71479000.00000000,\"high_price\":71740000.00000000,\"low_price\":71300000.00000000,\"trade_price\":71736000.00000000,\"timestamp\":1637282340229,\"candle_acc_trade_price\":3324473183.56840000,\"candle_acc_trade_volume\":46.48913454,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:33:00\",\"candle_date_time_kst\":\"2021-11-19T09:33:00\",\"opening_price\":71504000.00000000,\"high_price\":71800000.00000000,\"low_price\":71387000.00000000,\"trade_price\":71480000.00000000,\"timestamp\":1637282160076,\"candle_acc_trade_price\":4518691958.43594000,\"candle_acc_trade_volume\":63.11445102,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:30:00\",\"candle_date_time_kst\":\"2021-11-19T09:30:00\",\"opening_price\":71099000.00000000,\"high_price\":71550000.00000000,\"low_price\":71050000.00000000,\"trade_price\":71448000.00000000,\"timestamp\":1637281980059,\"candle_acc_trade_price\":3719673347.62085000,\"candle_acc_trade_volume\":52.20294222,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:27:00\",\"candle_date_time_kst\":\"2021-11-19T09:27:00\",\"opening_price\":70908000.00000000,\"high_price\":71099000.00000000,\"low_price\":70908000.00000000,\"trade_price\":71099000.00000000,\"timestamp\":1637281799496,\"candle_acc_trade_price\":2535733778.77894000,\"candle_acc_trade_volume\":35.72032300,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:24:00\",\"candle_date_time_kst\":\"2021-11-19T09:24:00\",\"opening_price\":70950000.00000000,\"high_price\":70988000.00000000,\"low_price\":70903000.00000000,\"trade_price\":70910000.00000000,\"timestamp\":1637281620363,\"candle_acc_trade_price\":1735473521.61260000,\"candle_acc_trade_volume\":24.46528817,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:21:00\",\"candle_date_time_kst\":\"2021-11-19T09:21:00\",\"opening_price\":71021000.00000000,\"high_price\":71095000.00000000,\"low_price\":70947000.00000000,\"trade_price\":70950000.00000000,\"timestamp\":1637281440066,\"candle_acc_trade_price\":2484547315.98688000,\"candle_acc_trade_volume\":34.98851925,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:18:00\",\"candle_date_time_kst\":\"2021-11-19T09:18:00\",\"opening_price\":71075000.00000000,\"high_price\":71129000.00000000,\"low_price\":70910000.00000000,\"trade_price\":71050000.00000000,\"timestamp\":1637281260169,\"candle_acc_trade_price\":3119347753.74452000,\"candle_acc_trade_volume\":43.92967308,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:15:00\",\"candle_date_time_kst\":\"2021-11-19T09:15:00\",\"opening_price\":71200000.00000000,\"high_price\":71200000.00000000,\"low_price\":71074000.00000000,\"trade_price\":71075000.00000000,\"timestamp\":1637281079994,\"candle_acc_trade_price\":3027267501.44668000,\"candle_acc_trade_volume\":42.56194249,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:12:00\",\"candle_date_time_kst\":\"2021-11-19T09:12:00\",\"opening_price\":70782000.00000000,\"high_price\":71312000.00000000,\"low_price\":70779000.00000000,\"trade_price\":71183000.00000000,\"timestamp\":1637280900115,\"candle_acc_trade_price\":4717520559.88976000,\"candle_acc_trade_volume\":66.45033402,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:09:00\",\"candle_date_time_kst\":\"2021-11-19T09:09:00\",\"opening_price\":70520000.00000000,\"high_price\":70882000.00000000,\"low_price\":70500000.00000000,\"trade_price\":70810000.00000000,\"timestamp\":1637280720071,\"candle_acc_trade_price\":3850426187.00809000,\"candle_acc_trade_volume\":54.41724736,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:06:00\",\"candle_date_time_kst\":\"2021-11-19T09:06:00\",\"opening_price\":70200000.00000000,\"high_price\":70520000.00000000,\"low_price\":70150000.00000000,\"trade_price\":70520000.00000000,\"timestamp\":1637280539933,\"candle_acc_trade_price\":3719318872.91034000,\"candle_acc_trade_volume\":52.87842228,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:03:00\",\"candle_date_time_kst\":\"2021-11-19T09:03:00\",\"opening_price\":70666000.00000000,\"high_price\":70770000.00000000,\"low_price\":70150000.00000000,\"trade_price\":70150000.00000000,\"timestamp\":1637280361830,\"candle_acc_trade_price\":4047628562.35631000,\"candle_acc_trade_volume\":57.48506741,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-19T00:00:00\",\"candle_date_time_kst\":\"2021-11-19T09:00:00\",\"opening_price\":70602000.00000000,\"high_price\":70914000.00000000,\"low_price\":70542000.00000000,\"trade_price\":70666000.00000000,\"timestamp\":1637280179975,\"candle_acc_trade_price\":4435876908.14502000,\"candle_acc_trade_volume\":62.66140191,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:57:00\",\"candle_date_time_kst\":\"2021-11-19T08:57:00\",\"opening_price\":70422000.00000000,\"high_price\":70612000.00000000,\"low_price\":70421000.00000000,\"trade_price\":70611000.00000000,\"timestamp\":1637280000346,\"candle_acc_trade_price\":2779868092.01372000,\"candle_acc_trade_volume\":39.43596216,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:54:00\",\"candle_date_time_kst\":\"2021-11-19T08:54:00\",\"opening_price\":70332000.00000000,\"high_price\":70438000.00000000,\"low_price\":70120000.00000000,\"trade_price\":70422000.00000000,\"timestamp\":1637279820033,\"candle_acc_trade_price\":2523604003.48218000,\"candle_acc_trade_volume\":35.88932748,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:51:00\",\"candle_date_time_kst\":\"2021-11-19T08:51:00\",\"opening_price\":70399000.00000000,\"high_price\":70450000.00000000,\"low_price\":70325000.00000000,\"trade_price\":70332000.00000000,\"timestamp\":1637279640225,\"candle_acc_trade_price\":2256631912.18574000,\"candle_acc_trade_volume\":32.06114885,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:48:00\",\"candle_date_time_kst\":\"2021-11-19T08:48:00\",\"opening_price\":70129000.00000000,\"high_price\":70399000.00000000,\"low_price\":70077000.00000000,\"trade_price\":70390000.00000000,\"timestamp\":1637279460069,\"candle_acc_trade_price\":2127801056.54294000,\"candle_acc_trade_volume\":30.28165093,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:45:00\",\"candle_date_time_kst\":\"2021-11-19T08:45:00\",\"opening_price\":70069000.00000000,\"high_price\":70133000.00000000,\"low_price\":70000000.00000000,\"trade_price\":70111000.00000000,\"timestamp\":1637279279919,\"candle_acc_trade_price\":3205808209.50623000,\"candle_acc_trade_volume\":45.76496312,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:42:00\",\"candle_date_time_kst\":\"2021-11-19T08:42:00\",\"opening_price\":70133000.00000000,\"high_price\":70133000.00000000,\"low_price\":70057000.00000000,\"trade_price\":70069000.00000000,\"timestamp\":1637279099822,\"candle_acc_trade_price\":1557519700.18089000,\"candle_acc_trade_volume\":22.22295637,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:39:00\",\"candle_date_time_kst\":\"2021-11-19T08:39:00\",\"opening_price\":70241000.00000000,\"high_price\":70404000.00000000,\"low_price\":70130000.00000000,\"trade_price\":70131000.00000000,\"timestamp\":1637278920218,\"candle_acc_trade_price\":2573003450.65552000,\"candle_acc_trade_volume\":36.61983127,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:36:00\",\"candle_date_time_kst\":\"2021-11-19T08:36:00\",\"opening_price\":70002000.00000000,\"high_price\":70250000.00000000,\"low_price\":70000000.00000000,\"trade_price\":70241000.00000000,\"timestamp\":1637278740169,\"candle_acc_trade_price\":4589902975.22067000,\"candle_acc_trade_volume\":65.50206479,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:33:00\",\"candle_date_time_kst\":\"2021-11-19T08:33:00\",\"opening_price\":70167000.00000000,\"high_price\":70167000.00000000,\"low_price\":70000000.00000000,\"trade_price\":70001000.00000000,\"timestamp\":1637278560133,\"candle_acc_trade_price\":2356355207.96857000,\"candle_acc_trade_volume\":33.62796476,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:30:00\",\"candle_date_time_kst\":\"2021-11-19T08:30:00\",\"opening_price\":70232000.00000000,\"high_price\":70462000.00000000,\"low_price\":70165000.00000000,\"trade_price\":70167000.00000000,\"timestamp\":1637278380123,\"candle_acc_trade_price\":2128577613.94088000,\"candle_acc_trade_volume\":30.26545084,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:27:00\",\"candle_date_time_kst\":\"2021-11-19T08:27:00\",\"opening_price\":70415000.00000000,\"high_price\":70415000.00000000,\"low_price\":70204000.00000000,\"trade_price\":70232000.00000000,\"timestamp\":1637278200110,\"candle_acc_trade_price\":2092468689.24181000,\"candle_acc_trade_volume\":29.75524460,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:24:00\",\"candle_date_time_kst\":\"2021-11-19T08:24:00\",\"opening_price\":70375000.00000000,\"high_price\":70415000.00000000,\"low_price\":70298000.00000000,\"trade_price\":70414000.00000000,\"timestamp\":1637278020054,\"candle_acc_trade_price\":2378687739.67808000,\"candle_acc_trade_volume\":33.81837528,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:21:00\",\"candle_date_time_kst\":\"2021-11-19T08:21:00\",\"opening_price\":70008000.00000000,\"high_price\":70422000.00000000,\"low_price\":70001000.00000000,\"trade_price\":70375000.00000000,\"timestamp\":1637277840037,\"candle_acc_trade_price\":6542254458.05170000,\"candle_acc_trade_volume\":93.18788995,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:18:00\",\"candle_date_time_kst\":\"2021-11-19T08:18:00\",\"opening_price\":70210000.00000000,\"high_price\":70232000.00000000,\"low_price\":70000000.00000000,\"trade_price\":70008000.00000000,\"timestamp\":1637277660090,\"candle_acc_trade_price\":8600605522.96023000,\"candle_acc_trade_volume\":122.72263797,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:15:00\",\"candle_date_time_kst\":\"2021-11-19T08:15:00\",\"opening_price\":70535000.00000000,\"high_price\":70535000.00000000,\"low_price\":70210000.00000000,\"trade_price\":70210000.00000000,\"timestamp\":1637277479956,\"candle_acc_trade_price\":5496740809.25321000,\"candle_acc_trade_volume\":78.08735182,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:12:00\",\"candle_date_time_kst\":\"2021-11-19T08:12:00\",\"opening_price\":70716000.00000000,\"high_price\":70727000.00000000,\"low_price\":70500000.00000000,\"trade_price\":70560000.00000000,\"timestamp\":1637277300115,\"candle_acc_trade_price\":3217120206.78090000,\"candle_acc_trade_volume\":45.58444168,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:09:00\",\"candle_date_time_kst\":\"2021-11-19T08:09:00\",\"opening_price\":70809000.00000000,\"high_price\":70817000.00000000,\"low_price\":70640000.00000000,\"trade_price\":70697000.00000000,\"timestamp\":1637277119854,\"candle_acc_trade_price\":1826386839.65470000,\"candle_acc_trade_volume\":25.83647145,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:06:00\",\"candle_date_time_kst\":\"2021-11-19T08:06:00\",\"opening_price\":70614000.00000000,\"high_price\":70880000.00000000,\"low_price\":70609000.00000000,\"trade_price\":70792000.00000000,\"timestamp\":1637276940123,\"candle_acc_trade_price\":2364326729.35807000,\"candle_acc_trade_volume\":33.43719125,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:03:00\",\"candle_date_time_kst\":\"2021-11-19T08:03:00\",\"opening_price\":70609000.00000000,\"high_price\":70655000.00000000,\"low_price\":70607000.00000000,\"trade_price\":70614000.00000000,\"timestamp\":1637276760118,\"candle_acc_trade_price\":2706088340.54391000,\"candle_acc_trade_volume\":38.31503733,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T23:00:00\",\"candle_date_time_kst\":\"2021-11-19T08:00:00\",\"opening_price\":70706000.00000000,\"high_price\":70787000.00000000,\"low_price\":70610000.00000000,\"trade_price\":70616000.00000000,\"timestamp\":1637276580053,\"candle_acc_trade_price\":2807874201.04238000,\"candle_acc_trade_volume\":39.72364645,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:57:00\",\"candle_date_time_kst\":\"2021-11-19T07:57:00\",\"opening_price\":70981000.00000000,\"high_price\":71017000.00000000,\"low_price\":70706000.00000000,\"trade_price\":70706000.00000000,\"timestamp\":1637276400556,\"candle_acc_trade_price\":1994164738.81974000,\"candle_acc_trade_volume\":28.15358846,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:54:00\",\"candle_date_time_kst\":\"2021-11-19T07:54:00\",\"opening_price\":71034000.00000000,\"high_price\":71040000.00000000,\"low_price\":70864000.00000000,\"trade_price\":70981000.00000000,\"timestamp\":1637276220110,\"candle_acc_trade_price\":2304022581.28026000,\"candle_acc_trade_volume\":32.46735028,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:51:00\",\"candle_date_time_kst\":\"2021-11-19T07:51:00\",\"opening_price\":70904000.00000000,\"high_price\":71144000.00000000,\"low_price\":70850000.00000000,\"trade_price\":71038000.00000000,\"timestamp\":1637276040028,\"candle_acc_trade_price\":2015109577.15578000,\"candle_acc_trade_volume\":28.38510690,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:48:00\",\"candle_date_time_kst\":\"2021-11-19T07:48:00\",\"opening_price\":70850000.00000000,\"high_price\":71113000.00000000,\"low_price\":70788000.00000000,\"trade_price\":70853000.00000000,\"timestamp\":1637275860422,\"candle_acc_trade_price\":2487179290.16071000,\"candle_acc_trade_volume\":35.05740188,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:45:00\",\"candle_date_time_kst\":\"2021-11-19T07:45:00\",\"opening_price\":71099000.00000000,\"high_price\":71365000.00000000,\"low_price\":70800000.00000000,\"trade_price\":70850000.00000000,\"timestamp\":1637275680063,\"candle_acc_trade_price\":2786958541.75536000,\"candle_acc_trade_volume\":39.20207252,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:42:00\",\"candle_date_time_kst\":\"2021-11-19T07:42:00\",\"opening_price\":71140000.00000000,\"high_price\":71198000.00000000,\"low_price\":71041000.00000000,\"trade_price\":71098000.00000000,\"timestamp\":1637275499667,\"candle_acc_trade_price\":1642788167.21344000,\"candle_acc_trade_volume\":23.10394006,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:39:00\",\"candle_date_time_kst\":\"2021-11-19T07:39:00\",\"opening_price\":71450000.00000000,\"high_price\":71515000.00000000,\"low_price\":71119000.00000000,\"trade_price\":71140000.00000000,\"timestamp\":1637275320206,\"candle_acc_trade_price\":2243199319.98032000,\"candle_acc_trade_volume\":31.47188290,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:36:00\",\"candle_date_time_kst\":\"2021-11-19T07:36:00\",\"opening_price\":71693000.00000000,\"high_price\":71722000.00000000,\"low_price\":71450000.00000000,\"trade_price\":71459000.00000000,\"timestamp\":1637275139701,\"candle_acc_trade_price\":1055761301.65758000,\"candle_acc_trade_volume\":14.74942999,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:33:00\",\"candle_date_time_kst\":\"2021-11-19T07:33:00\",\"opening_price\":71566000.00000000,\"high_price\":71800000.00000000,\"low_price\":71566000.00000000,\"trade_price\":71695000.00000000,\"timestamp\":1637274960063,\"candle_acc_trade_price\":1514977309.33684000,\"candle_acc_trade_volume\":21.13775238,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:30:00\",\"candle_date_time_kst\":\"2021-11-19T07:30:00\",\"opening_price\":71510000.00000000,\"high_price\":71589000.00000000,\"low_price\":71450000.00000000,\"trade_price\":71565000.00000000,\"timestamp\":1637274780029,\"candle_acc_trade_price\":1274453251.16394000,\"candle_acc_trade_volume\":17.81944097,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:27:00\",\"candle_date_time_kst\":\"2021-11-19T07:27:00\",\"opening_price\":71416000.00000000,\"high_price\":71589000.00000000,\"low_price\":71416000.00000000,\"trade_price\":71508000.00000000,\"timestamp\":1637274600151,\"candle_acc_trade_price\":1231717561.45946000,\"candle_acc_trade_volume\":17.22939019,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:24:00\",\"candle_date_time_kst\":\"2021-11-19T07:24:00\",\"opening_price\":71180000.00000000,\"high_price\":71417000.00000000,\"low_price\":71120000.00000000,\"trade_price\":71416000.00000000,\"timestamp\":1637274420139,\"candle_acc_trade_price\":1302712197.40312000,\"candle_acc_trade_volume\":18.26609571,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:21:00\",\"candle_date_time_kst\":\"2021-11-19T07:21:00\",\"opening_price\":71296000.00000000,\"high_price\":71434000.00000000,\"low_price\":71176000.00000000,\"trade_price\":71180000.00000000,\"timestamp\":1637274240131,\"candle_acc_trade_price\":1284660866.40683000,\"candle_acc_trade_volume\":18.02700066,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:18:00\",\"candle_date_time_kst\":\"2021-11-19T07:18:00\",\"opening_price\":71295000.00000000,\"high_price\":71503000.00000000,\"low_price\":71293000.00000000,\"trade_price\":71296000.00000000,\"timestamp\":1637274060049,\"candle_acc_trade_price\":1339414259.50731000,\"candle_acc_trade_volume\":18.76158092,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:15:00\",\"candle_date_time_kst\":\"2021-11-19T07:15:00\",\"opening_price\":71338000.00000000,\"high_price\":71489000.00000000,\"low_price\":71112000.00000000,\"trade_price\":71295000.00000000,\"timestamp\":1637273880193,\"candle_acc_trade_price\":1831676916.70725000,\"candle_acc_trade_volume\":25.68599228,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:12:00\",\"candle_date_time_kst\":\"2021-11-19T07:12:00\",\"opening_price\":71000000.00000000,\"high_price\":71503000.00000000,\"low_price\":70706000.00000000,\"trade_price\":71371000.00000000,\"timestamp\":1637273700815,\"candle_acc_trade_price\":7358227160.75273000,\"candle_acc_trade_volume\":103.66158682,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:09:00\",\"candle_date_time_kst\":\"2021-11-19T07:09:00\",\"opening_price\":71118000.00000000,\"high_price\":71118000.00000000,\"low_price\":71000000.00000000,\"trade_price\":71000000.00000000,\"timestamp\":1637273524357,\"candle_acc_trade_price\":5799115199.31720000,\"candle_acc_trade_volume\":81.63836701,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:06:00\",\"candle_date_time_kst\":\"2021-11-19T07:06:00\",\"opening_price\":71339000.00000000,\"high_price\":71339000.00000000,\"low_price\":71117000.00000000,\"trade_price\":71118000.00000000,\"timestamp\":1637273340166,\"candle_acc_trade_price\":3359651717.39820000,\"candle_acc_trade_volume\":47.15964733,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:03:00\",\"candle_date_time_kst\":\"2021-11-19T07:03:00\",\"opening_price\":71511000.00000000,\"high_price\":71584000.00000000,\"low_price\":71339000.00000000,\"trade_price\":71339000.00000000,\"timestamp\":1637273159977,\"candle_acc_trade_price\":3307678787.87033000,\"candle_acc_trade_volume\":46.29168381,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T22:00:00\",\"candle_date_time_kst\":\"2021-11-19T07:00:00\",\"opening_price\":71534000.00000000,\"high_price\":71677000.00000000,\"low_price\":71508000.00000000,\"trade_price\":71511000.00000000,\"timestamp\":1637272980185,\"candle_acc_trade_price\":1296760568.29293000,\"candle_acc_trade_volume\":18.12204083,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:57:00\",\"candle_date_time_kst\":\"2021-11-19T06:57:00\",\"opening_price\":71575000.00000000,\"high_price\":71578000.00000000,\"low_price\":71500000.00000000,\"trade_price\":71534000.00000000,\"timestamp\":1637272799961,\"candle_acc_trade_price\":2075381469.60974000,\"candle_acc_trade_volume\":29.01718941,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:54:00\",\"candle_date_time_kst\":\"2021-11-19T06:54:00\",\"opening_price\":71594000.00000000,\"high_price\":71644000.00000000,\"low_price\":71501000.00000000,\"trade_price\":71575000.00000000,\"timestamp\":1637272620044,\"candle_acc_trade_price\":1798042863.10312000,\"candle_acc_trade_volume\":25.13061828,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:51:00\",\"candle_date_time_kst\":\"2021-11-19T06:51:00\",\"opening_price\":71750000.00000000,\"high_price\":71792000.00000000,\"low_price\":71591000.00000000,\"trade_price\":71591000.00000000,\"timestamp\":1637272444694,\"candle_acc_trade_price\":1484038440.56993000,\"candle_acc_trade_volume\":20.70872560,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:48:00\",\"candle_date_time_kst\":\"2021-11-19T06:48:00\",\"opening_price\":71619000.00000000,\"high_price\":71828000.00000000,\"low_price\":71600000.00000000,\"trade_price\":71754000.00000000,\"timestamp\":1637272260126,\"candle_acc_trade_price\":1493085404.66518000,\"candle_acc_trade_volume\":20.84043838,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:45:00\",\"candle_date_time_kst\":\"2021-11-19T06:45:00\",\"opening_price\":71677000.00000000,\"high_price\":71695000.00000000,\"low_price\":71600000.00000000,\"trade_price\":71620000.00000000,\"timestamp\":1637272079735,\"candle_acc_trade_price\":1204834138.54212000,\"candle_acc_trade_volume\":16.81975252,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:42:00\",\"candle_date_time_kst\":\"2021-11-19T06:42:00\",\"opening_price\":71812000.00000000,\"high_price\":71812000.00000000,\"low_price\":71677000.00000000,\"trade_price\":71682000.00000000,\"timestamp\":1637271900943,\"candle_acc_trade_price\":1583358162.21086000,\"candle_acc_trade_volume\":22.06479057,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:39:00\",\"candle_date_time_kst\":\"2021-11-19T06:39:00\",\"opening_price\":71860000.00000000,\"high_price\":71861000.00000000,\"low_price\":71811000.00000000,\"trade_price\":71812000.00000000,\"timestamp\":1637271719815,\"candle_acc_trade_price\":1143945014.28326000,\"candle_acc_trade_volume\":15.92211149,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:36:00\",\"candle_date_time_kst\":\"2021-11-19T06:36:00\",\"opening_price\":71947000.00000000,\"high_price\":71948000.00000000,\"low_price\":71860000.00000000,\"trade_price\":71861000.00000000,\"timestamp\":1637271539859,\"candle_acc_trade_price\":1115151061.35634000,\"candle_acc_trade_volume\":15.50735060,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:33:00\",\"candle_date_time_kst\":\"2021-11-19T06:33:00\",\"opening_price\":71890000.00000000,\"high_price\":71947000.00000000,\"low_price\":71871000.00000000,\"trade_price\":71947000.00000000,\"timestamp\":1637271358878,\"candle_acc_trade_price\":1923891452.52099000,\"candle_acc_trade_volume\":26.75101042,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:30:00\",\"candle_date_time_kst\":\"2021-11-19T06:30:00\",\"opening_price\":71985000.00000000,\"high_price\":71985000.00000000,\"low_price\":71892000.00000000,\"trade_price\":71892000.00000000,\"timestamp\":1637271180167,\"candle_acc_trade_price\":839611319.73167000,\"candle_acc_trade_volume\":11.67223986,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:27:00\",\"candle_date_time_kst\":\"2021-11-19T06:27:00\",\"opening_price\":72057000.00000000,\"high_price\":72057000.00000000,\"low_price\":71985000.00000000,\"trade_price\":71985000.00000000,\"timestamp\":1637271000355,\"candle_acc_trade_price\":755964224.45354000,\"candle_acc_trade_volume\":10.49763572,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:24:00\",\"candle_date_time_kst\":\"2021-11-19T06:24:00\",\"opening_price\":72150000.00000000,\"high_price\":72175000.00000000,\"low_price\":72057000.00000000,\"trade_price\":72057000.00000000,\"timestamp\":1637270818991,\"candle_acc_trade_price\":570603068.41765000,\"candle_acc_trade_volume\":7.91542545,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:21:00\",\"candle_date_time_kst\":\"2021-11-19T06:21:00\",\"opening_price\":72197000.00000000,\"high_price\":72197000.00000000,\"low_price\":72100000.00000000,\"trade_price\":72133000.00000000,\"timestamp\":1637270639021,\"candle_acc_trade_price\":289883582.93105000,\"candle_acc_trade_volume\":4.01730667,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:18:00\",\"candle_date_time_kst\":\"2021-11-19T06:18:00\",\"opening_price\":72245000.00000000,\"high_price\":72323000.00000000,\"low_price\":72198000.00000000,\"trade_price\":72200000.00000000,\"timestamp\":1637270458313,\"candle_acc_trade_price\":554196974.64915000,\"candle_acc_trade_volume\":7.67162594,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:15:00\",\"candle_date_time_kst\":\"2021-11-19T06:15:00\",\"opening_price\":72328000.00000000,\"high_price\":72336000.00000000,\"low_price\":72243000.00000000,\"trade_price\":72245000.00000000,\"timestamp\":1637270279320,\"candle_acc_trade_price\":446701009.64152000,\"candle_acc_trade_volume\":6.17934871,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:12:00\",\"candle_date_time_kst\":\"2021-11-19T06:12:00\",\"opening_price\":72395000.00000000,\"high_price\":72440000.00000000,\"low_price\":72325000.00000000,\"trade_price\":72336000.00000000,\"timestamp\":1637270098471,\"candle_acc_trade_price\":416685107.87329000,\"candle_acc_trade_volume\":5.75625253,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:09:00\",\"candle_date_time_kst\":\"2021-11-19T06:09:00\",\"opening_price\":72467000.00000000,\"high_price\":72475000.00000000,\"low_price\":72247000.00000000,\"trade_price\":72394000.00000000,\"timestamp\":1637269919338,\"candle_acc_trade_price\":426469409.19230000,\"candle_acc_trade_volume\":5.89249864,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:06:00\",\"candle_date_time_kst\":\"2021-11-19T06:06:00\",\"opening_price\":72551000.00000000,\"high_price\":72551000.00000000,\"low_price\":72467000.00000000,\"trade_price\":72467000.00000000,\"timestamp\":1637269738870,\"candle_acc_trade_price\":486503852.37502000,\"candle_acc_trade_volume\":6.71190580,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:03:00\",\"candle_date_time_kst\":\"2021-11-19T06:03:00\",\"opening_price\":72513000.00000000,\"high_price\":72551000.00000000,\"low_price\":72459000.00000000,\"trade_price\":72551000.00000000,\"timestamp\":1637269559629,\"candle_acc_trade_price\":185774678.67658000,\"candle_acc_trade_volume\":2.56146690,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T21:00:00\",\"candle_date_time_kst\":\"2021-11-19T06:00:00\",\"opening_price\":72291000.00000000,\"high_price\":72541000.00000000,\"low_price\":72285000.00000000,\"trade_price\":72460000.00000000,\"timestamp\":1637269380102,\"candle_acc_trade_price\":420068938.60137000,\"candle_acc_trade_volume\":5.80457337,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:57:00\",\"candle_date_time_kst\":\"2021-11-19T05:57:00\",\"opening_price\":72525000.00000000,\"high_price\":72525000.00000000,\"low_price\":72290000.00000000,\"trade_price\":72291000.00000000,\"timestamp\":1637269198618,\"candle_acc_trade_price\":323474366.99913000,\"candle_acc_trade_volume\":4.46800257,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:54:00\",\"candle_date_time_kst\":\"2021-11-19T05:54:00\",\"opening_price\":72473000.00000000,\"high_price\":72627000.00000000,\"low_price\":72394000.00000000,\"trade_price\":72525000.00000000,\"timestamp\":1637269019405,\"candle_acc_trade_price\":133385774.90484000,\"candle_acc_trade_volume\":1.83933035,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:51:00\",\"candle_date_time_kst\":\"2021-11-19T05:51:00\",\"opening_price\":72730000.00000000,\"high_price\":72774000.00000000,\"low_price\":72480000.00000000,\"trade_price\":72480000.00000000,\"timestamp\":1637268839632,\"candle_acc_trade_price\":394063101.74834000,\"candle_acc_trade_volume\":5.42804524,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:48:00\",\"candle_date_time_kst\":\"2021-11-19T05:48:00\",\"opening_price\":72613000.00000000,\"high_price\":72860000.00000000,\"low_price\":72551000.00000000,\"trade_price\":72742000.00000000,\"timestamp\":1637268659927,\"candle_acc_trade_price\":441711687.10363000,\"candle_acc_trade_volume\":6.07426951,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:45:00\",\"candle_date_time_kst\":\"2021-11-19T05:45:00\",\"opening_price\":72420000.00000000,\"high_price\":72611000.00000000,\"low_price\":72349000.00000000,\"trade_price\":72611000.00000000,\"timestamp\":1637268479378,\"candle_acc_trade_price\":353111226.65979000,\"candle_acc_trade_volume\":4.86994650,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:42:00\",\"candle_date_time_kst\":\"2021-11-19T05:42:00\",\"opening_price\":72348000.00000000,\"high_price\":72420000.00000000,\"low_price\":72346000.00000000,\"trade_price\":72348000.00000000,\"timestamp\":1637268298621,\"candle_acc_trade_price\":191325354.20486000,\"candle_acc_trade_volume\":2.64331928,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:39:00\",\"candle_date_time_kst\":\"2021-11-19T05:39:00\",\"opening_price\":72295000.00000000,\"high_price\":72349000.00000000,\"low_price\":72260000.00000000,\"trade_price\":72346000.00000000,\"timestamp\":1637268117548,\"candle_acc_trade_price\":244179863.24982000,\"candle_acc_trade_volume\":3.37688408,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:36:00\",\"candle_date_time_kst\":\"2021-11-19T05:36:00\",\"opening_price\":72283000.00000000,\"high_price\":72388000.00000000,\"low_price\":72210000.00000000,\"trade_price\":72295000.00000000,\"timestamp\":1637267938661,\"candle_acc_trade_price\":318698161.92689000,\"candle_acc_trade_volume\":4.40986119,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:33:00\",\"candle_date_time_kst\":\"2021-11-19T05:33:00\",\"opening_price\":72307000.00000000,\"high_price\":72310000.00000000,\"low_price\":72115000.00000000,\"trade_price\":72280000.00000000,\"timestamp\":1637267760037,\"candle_acc_trade_price\":555495665.06658000,\"candle_acc_trade_volume\":7.69215157,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:30:00\",\"candle_date_time_kst\":\"2021-11-19T05:30:00\",\"opening_price\":72387000.00000000,\"high_price\":72387000.00000000,\"low_price\":72200000.00000000,\"trade_price\":72218000.00000000,\"timestamp\":1637267578857,\"candle_acc_trade_price\":784534385.47375000,\"candle_acc_trade_volume\":10.85408389,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:27:00\",\"candle_date_time_kst\":\"2021-11-19T05:27:00\",\"opening_price\":72377000.00000000,\"high_price\":72402000.00000000,\"low_price\":72313000.00000000,\"trade_price\":72387000.00000000,\"timestamp\":1637267398468,\"candle_acc_trade_price\":143767768.67716000,\"candle_acc_trade_volume\":1.98744676,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:24:00\",\"candle_date_time_kst\":\"2021-11-19T05:24:00\",\"opening_price\":72404000.00000000,\"high_price\":72415000.00000000,\"low_price\":72310000.00000000,\"trade_price\":72313000.00000000,\"timestamp\":1637267214344,\"candle_acc_trade_price\":124507320.85538000,\"candle_acc_trade_volume\":1.72058815,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:21:00\",\"candle_date_time_kst\":\"2021-11-19T05:21:00\",\"opening_price\":72344000.00000000,\"high_price\":72416000.00000000,\"low_price\":72242000.00000000,\"trade_price\":72416000.00000000,\"timestamp\":1637267038682,\"candle_acc_trade_price\":450658048.04802000,\"candle_acc_trade_volume\":6.23186349,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:18:00\",\"candle_date_time_kst\":\"2021-11-19T05:18:00\",\"opening_price\":72300000.00000000,\"high_price\":72358000.00000000,\"low_price\":72215000.00000000,\"trade_price\":72347000.00000000,\"timestamp\":1637266857478,\"candle_acc_trade_price\":231833152.87195000,\"candle_acc_trade_volume\":3.20595956,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:15:00\",\"candle_date_time_kst\":\"2021-11-19T05:15:00\",\"opening_price\":72300000.00000000,\"high_price\":72329000.00000000,\"low_price\":72208000.00000000,\"trade_price\":72300000.00000000,\"timestamp\":1637266674754,\"candle_acc_trade_price\":265279775.89269000,\"candle_acc_trade_volume\":3.67008081,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:12:00\",\"candle_date_time_kst\":\"2021-11-19T05:12:00\",\"opening_price\":72201000.00000000,\"high_price\":72329000.00000000,\"low_price\":72201000.00000000,\"trade_price\":72300000.00000000,\"timestamp\":1637266499285,\"candle_acc_trade_price\":208797814.81476000,\"candle_acc_trade_volume\":2.88922615,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:09:00\",\"candle_date_time_kst\":\"2021-11-19T05:09:00\",\"opening_price\":72214000.00000000,\"high_price\":72327000.00000000,\"low_price\":72151000.00000000,\"trade_price\":72327000.00000000,\"timestamp\":1637266320077,\"candle_acc_trade_price\":444060330.83289000,\"candle_acc_trade_volume\":6.15215247,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:06:00\",\"candle_date_time_kst\":\"2021-11-19T05:06:00\",\"opening_price\":72284000.00000000,\"high_price\":72284000.00000000,\"low_price\":72151000.00000000,\"trade_price\":72214000.00000000,\"timestamp\":1637266139042,\"candle_acc_trade_price\":303918018.96603000,\"candle_acc_trade_volume\":4.20794878,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:03:00\",\"candle_date_time_kst\":\"2021-11-19T05:03:00\",\"opening_price\":72300000.00000000,\"high_price\":72365000.00000000,\"low_price\":72256000.00000000,\"trade_price\":72284000.00000000,\"timestamp\":1637265959438,\"candle_acc_trade_price\":308980692.25245000,\"candle_acc_trade_volume\":4.27454593,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T20:00:00\",\"candle_date_time_kst\":\"2021-11-19T05:00:00\",\"opening_price\":72325000.00000000,\"high_price\":72429000.00000000,\"low_price\":72290000.00000000,\"trade_price\":72300000.00000000,\"timestamp\":1637265780038,\"candle_acc_trade_price\":251189101.78398000,\"candle_acc_trade_volume\":3.47296299,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:57:00\",\"candle_date_time_kst\":\"2021-11-19T04:57:00\",\"opening_price\":72286000.00000000,\"high_price\":72450000.00000000,\"low_price\":72283000.00000000,\"trade_price\":72325000.00000000,\"timestamp\":1637265598942,\"candle_acc_trade_price\":462895149.85268000,\"candle_acc_trade_volume\":6.40032629,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:54:00\",\"candle_date_time_kst\":\"2021-11-19T04:54:00\",\"opening_price\":72330000.00000000,\"high_price\":72382000.00000000,\"low_price\":72250000.00000000,\"trade_price\":72324000.00000000,\"timestamp\":1637265417614,\"candle_acc_trade_price\":174410682.00256000,\"candle_acc_trade_volume\":2.41231816,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:51:00\",\"candle_date_time_kst\":\"2021-11-19T04:51:00\",\"opening_price\":72403000.00000000,\"high_price\":72445000.00000000,\"low_price\":72290000.00000000,\"trade_price\":72329000.00000000,\"timestamp\":1637265237159,\"candle_acc_trade_price\":197860619.05395000,\"candle_acc_trade_volume\":2.73474987,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:48:00\",\"candle_date_time_kst\":\"2021-11-19T04:48:00\",\"opening_price\":72384000.00000000,\"high_price\":72550000.00000000,\"low_price\":72359000.00000000,\"trade_price\":72404000.00000000,\"timestamp\":1637265058789,\"candle_acc_trade_price\":405611161.98743000,\"candle_acc_trade_volume\":5.60020805,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:45:00\",\"candle_date_time_kst\":\"2021-11-19T04:45:00\",\"opening_price\":72563000.00000000,\"high_price\":72594000.00000000,\"low_price\":72250000.00000000,\"trade_price\":72385000.00000000,\"timestamp\":1637264879379,\"candle_acc_trade_price\":375723353.22332000,\"candle_acc_trade_volume\":5.18959734,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:42:00\",\"candle_date_time_kst\":\"2021-11-19T04:42:00\",\"opening_price\":72684000.00000000,\"high_price\":72684000.00000000,\"low_price\":72550000.00000000,\"trade_price\":72563000.00000000,\"timestamp\":1637264699470,\"candle_acc_trade_price\":286102017.12209000,\"candle_acc_trade_volume\":3.94013083,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:39:00\",\"candle_date_time_kst\":\"2021-11-19T04:39:00\",\"opening_price\":72687000.00000000,\"high_price\":72687000.00000000,\"low_price\":72607000.00000000,\"trade_price\":72684000.00000000,\"timestamp\":1637264515858,\"candle_acc_trade_price\":302560538.42113000,\"candle_acc_trade_volume\":4.16582988,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:36:00\",\"candle_date_time_kst\":\"2021-11-19T04:36:00\",\"opening_price\":72706000.00000000,\"high_price\":72706000.00000000,\"low_price\":72629000.00000000,\"trade_price\":72633000.00000000,\"timestamp\":1637264336294,\"candle_acc_trade_price\":158124092.27166000,\"candle_acc_trade_volume\":2.17577601,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:33:00\",\"candle_date_time_kst\":\"2021-11-19T04:33:00\",\"opening_price\":72687000.00000000,\"high_price\":72707000.00000000,\"low_price\":72624000.00000000,\"trade_price\":72687000.00000000,\"timestamp\":1637264160209,\"candle_acc_trade_price\":185786013.34840000,\"candle_acc_trade_volume\":2.55557754,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:30:00\",\"candle_date_time_kst\":\"2021-11-19T04:30:00\",\"opening_price\":72693000.00000000,\"high_price\":72711000.00000000,\"low_price\":72608000.00000000,\"trade_price\":72687000.00000000,\"timestamp\":1637263979835,\"candle_acc_trade_price\":250422363.82025000,\"candle_acc_trade_volume\":3.44568354,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:27:00\",\"candle_date_time_kst\":\"2021-11-19T04:27:00\",\"opening_price\":72700000.00000000,\"high_price\":72741000.00000000,\"low_price\":72608000.00000000,\"trade_price\":72609000.00000000,\"timestamp\":1637263797602,\"candle_acc_trade_price\":271572527.15586000,\"candle_acc_trade_volume\":3.73681530,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:24:00\",\"candle_date_time_kst\":\"2021-11-19T04:24:00\",\"opening_price\":72698000.00000000,\"high_price\":72791000.00000000,\"low_price\":72698000.00000000,\"trade_price\":72703000.00000000,\"timestamp\":1637263620094,\"candle_acc_trade_price\":203331614.22628000,\"candle_acc_trade_volume\":2.79537707,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:21:00\",\"candle_date_time_kst\":\"2021-11-19T04:21:00\",\"opening_price\":72672000.00000000,\"high_price\":72750000.00000000,\"low_price\":72641000.00000000,\"trade_price\":72750000.00000000,\"timestamp\":1637263437949,\"candle_acc_trade_price\":521425454.38226000,\"candle_acc_trade_volume\":7.16973582,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:18:00\",\"candle_date_time_kst\":\"2021-11-19T04:18:00\",\"opening_price\":72686000.00000000,\"high_price\":72738000.00000000,\"low_price\":72608000.00000000,\"trade_price\":72672000.00000000,\"timestamp\":1637263259020,\"candle_acc_trade_price\":637416165.56273000,\"candle_acc_trade_volume\":8.77482710,\"unit\":3},{\"market\":\"KRW-BTC\",\"candle_date_time_utc\":\"2021-11-18T19:15:00\",\"candle_date_time_kst\":\"2021-11-19T04:15:00\",\"opening_price\":72683000.00000000,\"high_price\":72686000.00000000,\"low_price\":72609000.00000000,\"trade_price\":72686000.00000000,\"timestamp\":1637263080024,\"candle_acc_trade_price\":227000976.13321000,\"candle_acc_trade_volume\":3.12403496,\"unit\":3}]"